gatewayPort=9999
sourceServerAddr=192.168.2.33:8848

nacosPort=8848
nacosDbUser=root
nacosDbPassword=mall123456
nacosDbUrl=jdbc:mysql://mall-mysql:3306/mall_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=UTC
